altgraph==0.17
appdirs==1.4.4
apturl==0.5.2
asgiref==3.3.1
astroid==2.5.3
bcrypt==3.1.7
beautifulsoup4==4.9.3
blinker==1.4
Brlapi==0.7.0
cajarename==19.7.15
certifi==2019.11.28
chardet==3.0.4
Click==7.0
colorama==0.4.3
command-not-found==0.3
configobj==5.0.6
cryptography==2.8
cupshelpers==1.0
dbus-python==1.2.16
defer==1.0.6
deja-dup-caja==0.0.6
distlib==0.3.1
distro==1.4.0
distro-info===0.23ubuntu1
Django==3.1.7
duplicity==0.8.12.0
entrypoints==0.3
fasteners==0.14.1
filelock==3.0.12
folder-color-caja==0.0.86
folder-color-common==0.0.86
future==0.18.2
gpg===1.13.1-unknown
httplib2==0.14.0
idna==2.8
isort==5.8.0
joblib==1.0.1
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-object-proxy==1.6.0
lockfile==0.12.2
louis==3.12.0
Magnus==1.0.3
Mako==1.1.0
MarkupSafe==1.1.0
mate-hud==19.10.0
mate-menu==20.4.1
mate-tweak==20.4.0
mccabe==0.6.1
monotonic==1.5
MouseInfo==0.1.3
netifaces==0.10.4
numpy==1.20.1
oauthlib==3.1.0
olefile==0.46
onboard==1.4.1
paramiko==2.6.0
pexpect==4.6.0
Pillow==7.0.0
playsound==1.2.2
psutil==5.5.1
pulsemixer==1.5.0
PyAutoGUI==0.9.52
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
pygame==2.0.1
PyGetWindow==0.0.9
PyGObject==3.36.0
pyinstaller==4.2
pyinstaller-hooks-contrib==2021.1
PyJWT==1.7.1
pylint==2.7.4
pymacaroons==0.13.0
PyMsgBox==1.0.9
PyNaCl==1.3.0
pyperclip==1.8.2
PyRect==0.1.4
PyScreeze==0.1.26
python-apt==2.0.0+ubuntu0.20.4.4
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
python-xapp==1.8.1
python-xlib==0.23
python3-xlib==0.15
PyTweening==1.0.3
pytz==2021.1
pywhatkit==4.1
pyxattr==0.6.1
pyxdg==0.26
PyYAML==5.3.1
reportlab==3.5.34
requests==2.22.0
requests-unixsocket==0.2.0
scikit-learn==0.24.1
scipy==1.6.1
SecretStorage==2.3.1
setproctitle==1.1.10
simplejson==3.16.0
six==1.14.0
sklearn==0.0
soupsieve==2.2.1
sqlparse==0.4.1
systemd-python==234
threadpoolctl==2.1.0
toml==0.10.2
ubuntu-advantage-tools==20.3
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
urwid==2.0.1
vboxapi==1.0
virtualenv==20.4.2
virtualenvwrapper-win==1.2.6
wadllib==1.3.3
wikipedia==1.4.0
wrapt==1.12.1
xkit==0.0.0
youtube-dl==2020.3.24
